{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "maximus.jerde67@ethereal.email",
  "EmailPassword": "Am4eDXwG9d3eRSUdpT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
